* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #2f3a5a;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    height: 100vh;
    gap: 20px;
}

.content{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3d4a6a;
    padding: 10px 20px;
    position: relative;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-icons a svg {
    width: 40px;
    height: 40px;
    fill: white; /* 默认白色 */
    transition: all 0.3s ease;
    cursor: pointer;
}

.social-icons a svg:hover {
    transform: scale(1.1); 
    fill: #dcdcdc; 
}      

.logo-icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-icon a svg {
    width: 40px;
    height: 40px;
    fill: white; /* 默认白色 */
    transition: all 0.3s ease;
    cursor: pointer;
}

.logo-icon a svg:hover {
    transform: scale(1.1); 
    fill: #dcdcdc; 
}        


body.light-theme .logo img {
    filter: brightness(0) invert(0); /* 更改为深色 */
}

.header img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px 60px;
}

.text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 40px;
}

.title {
    font-family: 'Signpainter', cursive;
    font-size: 3vw; 
    margin-bottom: 15px;
}

.description {
    font-size: 1.2vw; 
    line-height: 1.6;
    margin-bottom: 20px;
}

.dynamic-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    background-color: #ffffff;
    color: #2f3a5a;
    border: none;
    padding: 10px 200px;
    font-size: 2vw;
    font-family: 'Signpainter', cursive;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dynamic-button:hover {
    background-color: grey !important;
    color: white !important;
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}

.profile-image {
    width: 80%;
    border-radius: 10px;
    object-fit: cover;
}

#gallery {
    display: flex;
    justify-content: stretch;
    width: 100%;
}

.gallery-button {
    height: 55em;
    width: 30%;
    border: none;
    padding: 0;
    margin: 0;
    transition: 0.5s;
}

.gallery-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery-button.selected {
    width: 100%;
}

#dynamic-content {
    display: grid;
    gap: 40px;
    padding: 40px 60px;
    grid-template-columns: 1fr 1fr;
    background-color: inherit;  
    color: inherit;             
    border-radius: 0px;
    margin-top: 20px;
}


#dynamic-content .text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 40px;
}

#dynamic-content .image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}

#dynamic-content img {
    width: 80%;
    border-radius: 10px;
    object-fit: cover;
}

.footer {
    background-color: #3d4a6a;
    color: inherit;           
    text-align: center;
    padding: 15px;
    font-size: 1.2vw; 
}

.footer a {
    color: inherit;           
    text-decoration: underline;
}

.footer a:hover {
    color: yellow;
    text-decoration: none;
}

/* Media Queries */
@media (max-width: 1200px) {
.content {
    grid-template-columns: 1fr;
    padding: 20px;
}

.social-icons a svg {
    width: 30px;
    height: 30px;
}

.logo-icon a svg {
    width: 80px;
    height: 40px;
}

.text-section {
    padding: 0;
}

.title {
    font-size: 2rem;
}

.description {
    font-size: 1rem;
}

.gallery-button{
    height:40em;
}
}

@media (max-width: 768px) {

.social-icons a svg {
    width: 25px;
    height: 25px;
}

.logo-icon a svg {
    width: 50px;
    height: 25px;
}


iframe {
    height: 200px;
}

.gallery-button {
    height: 20em;
}
#dynamic-content {
    grid-template-columns: 1fr;
}

}

@media (max-width: 480px) {
.header svg {
    width: 60px;
}

.social-icons a svg {
    width: 20px;
    height: 20px;
}

.logo-icon a svg {
    width: 40px;
    height: 20px;
}

.title {
    font-size: 1.5rem;
}

.description {
    font-size: 0.9rem;
}

.start-button {
    font-size: 0.9rem;
    padding: 6px 12px;
}
.gallery-button {
    height: 20em;
}
}